.app-container {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.slick-track {
  display: flex;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

.land-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.carousel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-details {
  padding: 10px;
  font-size: 14px;
  text-align: start;
}
.card-details h3 {
  margin: 0 0 5px;
  font-size: 16px;
}
.share-content {
  position: absolute;
  top: 12px;
  display: flex;
  right: 18px;
  gap: 12px;
  z-index: 1;
}
.share-content > button {
  background-color: white;
  border-radius: 50%;
  padding: 6px;
  border: none;
  flex: 1;
  display: grid;
  place-items: center;
}
svg {
  width: 18px;
  height: 16px;
}
.card-details p {
  color: #777;
  margin: 0 0 10px 0px;
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .land-card {
    box-shadow: none;
  }
  .carousel-image {
    height: 150px;
  }
  .card-details h3 {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  .carousel-image {
    height: 180px;
  }
  .card-details h3 {
    font-size: 15px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 1201px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
  }
}
